<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eternaltimes.github.io","root":"/","scheme":"Muse","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="高中议论文“文化”素材">
<meta property="og:type" content="article">
<meta property="og:title" content="高中议论文“文化”素材">
<meta property="og:url" content="https://eternaltimes.github.io/2020/06/26/post/index.html">
<meta property="og:site_name" content="Eternal Times">
<meta property="og:description" content="高中议论文“文化”素材">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-26T04:31:33.000Z">
<meta property="article:modified_time" content="2020-06-26T04:43:40.162Z">
<meta property="article:author" content="Predix">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://eternaltimes.github.io/2020/06/26/post/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>高中议论文“文化”素材 | Eternal Times</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Eternal Times</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、论点拓展"><span class="nav-number">1.</span> <span class="nav-text">一、论点拓展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、论点精析"><span class="nav-number">2.</span> <span class="nav-text">二、论点精析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、格言警句"><span class="nav-number">3.</span> <span class="nav-text">三、格言警句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、事实论据"><span class="nav-number">4.</span> <span class="nav-text">四、事实论据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-中国书业的瓶颈"><span class="nav-number">4.1.</span> <span class="nav-text">1.中国书业的瓶颈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-主旋律电影在市场占有一席之地"><span class="nav-number">4.2.</span> <span class="nav-text">2.主旋律电影在市场占有一席之地</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-保护世界文化遗产——殷墟"><span class="nav-number">4.3.</span> <span class="nav-text">3.保护世界文化遗产——殷墟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-数字娱乐产业的发展"><span class="nav-number">4.4.</span> <span class="nav-text">4.数字娱乐产业的发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-苏州市政府保护昆曲和评弹"><span class="nav-number">4.5.</span> <span class="nav-text">5.苏州市政府保护昆曲和评弹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-传统节日的传承与创新"><span class="nav-number">4.6.</span> <span class="nav-text">6.传统节日的传承与创新</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、历年真题"><span class="nav-number">5.</span> <span class="nav-text">五、历年真题</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Predix</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/EternalTimes" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;EternalTimes" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="images/OneDrive.ico fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://service-ljepmvdy-1301229635.gz.apigw.tencentcs.com/release/onedrive/" title="https:&#x2F;&#x2F;service-ljepmvdy-1301229635.gz.apigw.tencentcs.com&#x2F;release&#x2F;onedrive&#x2F;" rel="noopener" target="_blank">Onedrive</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://eternaltimes.github.io/2020/06/26/post/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Predix">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eternal Times">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高中议论文“文化”素材
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-26 12:31:33 / 修改时间：12:43:40" itemprop="dateCreated datePublished" datetime="2020-06-26T12:31:33+08:00">2020-06-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%B4%A0%E6%9D%90/" itemprop="url" rel="index"><span itemprop="name">素材</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p align="center"><b>高中议论文“文化”素材</b></p>

<a id="more"></a>

<blockquote>
<h2 id="一、论点拓展"><a href="#一、论点拓展" class="headerlink" title="一、论点拓展"></a><strong>一、论点拓展</strong></h2></blockquote>
<p>☆  各种文化现象的相互冲击与交流。<br>☆  文化遗产的保护。<br>☆  文化需要传承，也需要创新。<br>☆  建设社会主义新农村与文化建设。  </p>
<blockquote>
<h2 id="二、论点精析"><a href="#二、论点精析" class="headerlink" title="二、论点精析"></a><strong>二、论点精析</strong></h2></blockquote>
<p>　　中国人论述“文化”，比西方人要早得多，《周易》里有所谓“观乎天文，以观时变；观乎人文，以化成天下”，这大概是中国人论述“文化”之始。文化的核心问题是人，有人才能有文化，不同种族、不同民族的人有不同的文化。文化与社会是密切相关的，没有社会就不会有文化。</p>
<p>　　一般来讲，人们把“文化”分做三个层次：即观念文化、制度文化和器物文化。所谓观念文化，主要是指一个民族的心理结构、思维方式和价值体系，是一种深层次的文化；所谓制度文化，是指在哲学理论和意识形态的影响下，在历史发展过程中形成的各种制度。所谓器物文化，是指体现一定生活方式的那些具体存在，如住宅、服饰等，它们是人的创造，也为人服务，看得见，摸得着，是一种表层次的文化。所谓的“大文化”包括物质文化、精神文化、制度文化等。它把人类社会的物质、精神、制度都纳入文化考察的视野，就等于把全部人类社会及其历史作为文化的载体和形态，就等于宣布凡是人的、与人有关的一切，都有文化问题，都是文化的范围。</p>
<blockquote>
<h2 id="三、格言警句"><a href="#三、格言警句" class="headerlink" title="三、格言警句"></a><strong>三、格言警句</strong></h2></blockquote>
<p>文是知识概而之论，化是智慧行为体验。  </p>
<p>凡武之兴，为不服也，文化不改，然后加诛。——刘向《说苑·指武》  </p>
<p>“文化”是人类在自身的历史经验中创造的“包罗万象的复合体”。——爱德华·泰勒  </p>
<p>文化是通过某个民族的活动而表现出来的一种思维和行动方式，一种使这个民族不同于其他任何民族的方式。——鲁斯·本尼迪克特  </p>
<p>文化是人类在社会历史实践过程中创造的物质财富和精神财富的总和。——罗森塔尔·尤金  </p>
<blockquote>
<h2 id="四、事实论据"><a href="#四、事实论据" class="headerlink" title="四、事实论据"></a><strong>四、事实论据</strong></h2></blockquote>
<h3 id="1-中国书业的瓶颈"><a href="#1-中国书业的瓶颈" class="headerlink" title="1.中国书业的瓶颈"></a>1.中国书业的瓶颈</h3><p>　　中国书业的发展正面临着很大的瓶颈：居高不下的图书品种、疯长的库存，让大多数出版社和书商感到寒意和窒息；商业规则缺失、产业链不健全，使得上下游的关系急剧恶化……产业环境与书业发展面临着巨大的结构性矛盾。一个产业的基本生态与产业所处的环境息息相关，中国的书业结构性矛盾既有产能过剩的一面，也有发展不足的一面，而各种矛盾又往往交织在一起。中国书业发展的深层动力将来自于写作者的自由创作与出版企业的自由竞争，对此，业界应该共同持续推动有利于市场竞争的制度创新。一个健康的产业不是一个永远不出问题的产业，而是一个能够对困境做出正确反应的产业。中国书业终将步入一个大整合的时代，通过激烈的行业变革构建一个生机勃勃的产业。</p>
<h3 id="2-主旋律电影在市场占有一席之地"><a href="#2-主旋律电影在市场占有一席之地" class="headerlink" title="2.主旋律电影在市场占有一席之地"></a>2.主旋律电影在市场占有一席之地</h3><p>　　影片《周恩来》1992 年的票房达到 2 亿元，而当时的票价仅为 2 元，这还不包括在部队和农村的免费公演。2 亿元的票房，在今天被各类进口大片及商业影片充斥的电影市场也是非常高的，主旋律影片其实也能卖座，一是要看主旋律电影是不是拍得好。所谓“好”的标准是能不能把人物塑造得很有个性，很有感染力。二是影片后期的宣传和推荐是否到位。因为主旋律电影所讴歌的人物本身有着超凡的人格魅力，这种人格魅力不但不会随着时间的流逝而消失，反而会愈来愈吸引人，因此这样的电影必然经久不衰。</p>
<h3 id="3-保护世界文化遗产——殷墟"><a href="#3-保护世界文化遗产——殷墟" class="headerlink" title="3.保护世界文化遗产——殷墟"></a>3.保护世界文化遗产——殷墟</h3><p>　　河南安阳商代遗址——殷墟自 20 世纪初被发现以来，其出土的文物就不断流失海外。20 世纪初，外国传教士、探险家等从安阳小屯附近居民手中廉价骗购大量殷墟文物，并将其偷运回自己的国家；而在历次外来侵略战争中，殷墟文物更是大规模流失。在过去百余年间，殷墟至少有 5 万余件文物通过劫掠等渠道流失海外。近日，殷墟被批准入选世界文化遗产名录，但殷墟文物的索回道路还很漫长。</p>
<p>　　现在，全社会都掀起了争说非物质文化遗产的热潮，尤其是更多年轻人被带动着回归传统文化，谜语、民歌、针灸、春节……这些习以为常的东西都要受到国家保护，人们既感到新奇，又觉得似乎早该如此。我们必须把保护和传承非物质文化遗产放在首位，不能让自己沦为损毁非物质文化遗产的罪人，贻害后代子孙。</p>
<h3 id="4-数字娱乐产业的发展"><a href="#4-数字娱乐产业的发展" class="headerlink" title="4.数字娱乐产业的发展"></a>4.数字娱乐产业的发展</h3><p>　　数字娱乐产业的发展是跨行业融合的结果，它打破了传统行业的壁垒，将文化艺术与计算机和网络技术融于一体，并广泛辐射到电信、出版、通讯、广播电视、工业设计、玩具制造、软件开发、电脑硬件生产等众多行业。微软亚洲研究院院长张亚勤曾指出，网络化、互动性与真实感这三大趋势构成了未来数字娱乐的基本特征。音乐、电子游戏、动漫、影视这几块内容成为数字娱乐产业非常重要的组成部分。网络音乐和手机音乐正在逐步成为世界消费生活的主流。目前唱片公司已将 100 多万首歌曲转换为合法的数字化产品；消费者上网购买音乐的站点增加了 4 倍，达到了 230 多家；而全球数字音乐产品的销售额则增加了 3 倍，达到 11 亿美元，在线音乐服务提供商的收益已达 16 亿美元。据统计，2005 年中国数字音乐市场规模为 27.8 亿元，比上年增长 61％。</p>
<h3 id="5-苏州市政府保护昆曲和评弹"><a href="#5-苏州市政府保护昆曲和评弹" class="headerlink" title="5.苏州市政府保护昆曲和评弹"></a>5.苏州市政府保护昆曲和评弹</h3><p>　　昆曲和评弹都发源于苏州，在海内外有着很大的影响力。保护和传承昆曲、评弹艺术，是造福社会、造福人类的千秋功业。苏州市不仅比较早地颁发了《苏州市民族民间传统文化保护办法》，《苏州市昆曲保护条例》也即将出台。“苏州市昆曲遗产保护、创新、弘扬工程”获得文化部首届文化创新奖唯一特等奖，评弹保护和传承也屡有佳绩。</p>
<h3 id="6-传统节日的传承与创新"><a href="#6-传统节日的传承与创新" class="headerlink" title="6.传统节日的传承与创新"></a>6.传统节日的传承与创新</h3><p>　　传统节日的形成过程，是一个民族或国家的历史文化长期积淀凝聚的过程，我国的传统节日形式多样，内容丰富，是我们中华民族悠久历史文化的一个组成部分。现今在民间广为流传、并为民众认可的传统节日有春节、元宵节、清明节、端午节、七夕节、中秋节、重阳节等。我国的传统节日有很深厚的历史文化感，背后都有着感人至深的故事。如寒食节是为了纪念晋国忠臣介子推；端午节是为纪念伟大的爱国诗人屈原；浪漫的七夕节则是源于牛郎织女的民间传说，等等。但是，伴随欧风美雨的影响和现代都市生活的发展，都市青年人往往对自身的传统节日丧失了应有的温情与敬意，却对过洋节乐此不疲。不过，在当今中国失落的传统节日，在韩国、日本却受到了民众的喜爱和政府的重视。我们是否应该理性地思考一下，如何让传统节日的文化内涵在当代获得转生？一方面，我们不应将洋节看成是洪水猛兽，另一方面，要对传统节日的根基——文化渊源进行守护。而守护这一渊源，需要的是创新精神。只有创新过节的形式，才能把传统节日文化的精髓传承下去。</p>
<blockquote>
<h2 id="五、历年真题"><a href="#五、历年真题" class="headerlink" title="五、历年真题"></a><strong>五、历年真题</strong></h2></blockquote>
<p>　　2004 年【浙江】<br>　　大作文：非命题作文<br>　　有关部门调查显示：某省公众的人文社会科学素养总体达标比例仅为 7.5％，与该省的经济发展颇不相称。该调查认为：人文素养反映了一个人的基本修养和品质，体现了人们处理人与自然、人与社会、人与人之间关系的价值观；缺乏人文素养，失落人文精神，必然会制约个人乃至社会、国家、民族的可持续发展。因此，我们在建设物质家园的同时，应高度重视精神家园的建设。<br>　　读了上述材料，你有些什么想法呢？请以“人文素养与发展”为话题写一篇文章。可以记叙见闻、经历，谈谈体验、感受，讲述故事，发表议论，展开想象，抒发感情，等等。</p>
<p>　　2005 年高考【上海】<br>　　近年来，在课堂教学之外，以下现象也大量进入了我们的视野，请看一组社会广角镜：<br>　　镜头一：武侠小说风靡了几代读者，其实，以侠为人格理想，是一种由来已久的精神传统。言情小说则往往将花样年华与感伤情调交织在一起。这都是作品吸引众多青少年读者的原因。<br>　　镜头二：《中学时代》、《同桌的你》等流行歌曲唱出了莘莘学子的生活。幼稚与成熟，青春与成长，追求与迷惘，是一种难解的情结。在校园的绿草地上总有它的一席之地。<br>　　镜头三：时至今日，广告已成铺天盖地之势，连世界名曲也进入了某些品牌的广告。于是，高雅的古典音乐在一些青少年的耳中成了商品而非音乐旋律。<br>　　除此之外，还有各种卡通音像制品、韩剧、休闲报刊以及时装表演，等等。因此，需要对当今的文化生活作一番审视和辨析，并谈谈它们对你的成长正在形成怎样的影响……<br>　　请写一篇不少于 800 字的作文（不要写成诗歌）。题目自拟。<br>　　（思路提示：它把考生的视野引出课堂，投向社会，关注当今的文化生活现象及其对青少年健康成长的影响。）</p>
<p>　　2006 年高考【全国卷 2】<br>　　目前中国读书的人越来越少。1999 年 60％，01 年 52％。造成这个原因是多方面的。现在的人为什么不读书？中年人说没时间，青年人说不习惯，还有的人说买不起书，相反网上阅读的人越来越多。1999 年是 3.7％，03 年 18.3％。要求：全面了解材料，选一个侧面和一个角度，自己确定题目和问题，字数 800 字。</p>
<p>　　2007 年高考【湖北】<br>　　母语是一个人最初学会的一种语言，人人都有自己的母语。母语是民族文化的载体，是民族生存发展之根源。在当今世界多元文化竞争与交汇的时代，母语越来越受到普遍关注，人们交流思想感情，欣赏文学作品，掌握科学文化知识等，都离不开母语。可以说，我们每天都在感受母语，学习母语，运用母语。<br>　　针对以上材料的理解和体会，写篇作文。<br>　　（思路提示：今天我们谈论母语，毕竟有一个当下的时代背景和文化背景问题，即“多元文化竞争和交汇的时代”，在这样的背景下，母语的现状如何，人们对母语的态度怎样，就格外具有思考和阐发的必要。）</p>
<hr>
<p>　　<p align="center">转录 2020-06-26 12:10</p></p>
<p>　　<p align="center">原文 <a href="https://zhuanlan.zhihu.com/p/133502523" target="_blank" rel="noopener">知乎</a></p></p>
<p>　　<p align="center">作者 <a href="https://www.zhihu.com/people/chen-ai-37-17-33" target="_blank" rel="noopener">尘埃</a></p></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/21/%E5%88%86%E5%8C%BA%E8%A1%A8/" rel="prev" title="分区表">
      <i class="fa fa-chevron-left"></i> 分区表
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/05/mi-music/" rel="next" title="Mi Music Modification">
      Mi Music Modification <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Predix</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">15k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">13 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
